<!DOCTYPE html> 
<html>
  <head>
    <link href="itemsmain.css" rel="stylesheet">
  </head>

  <body>  
  
  <ul class="menu">
  <li class="home-page current"><a href="index.html"><span></span></a></li>
    <li><a href="http://rowshell.github.io/apichallengeproj/#">Home</a></li>           
    <li><a href="#">Items</a></li>
  </ul>
  
    <div class="mirageblade">
      <h1>Mirage Blade</h1>

      <div class="boxed">
        <img src="http://ddragon.leagueoflegends.com/cdn/5.15.1/img/item/3150.png" alt="Mirage Blade Image Item" title="Mirage Blade" style="width:75px;height:75px;border:0;">
        
        <div>
        <center><h2>Item information</h2></center>
        <br>
        <h3>Attributes</h3>
        <p>+60 Attack Damage</p>
        <p>+15% Critical Strike</p>
        <p>+12% Life Steal</p>
        </div>
        
        <div>
        <h3>Description</h3>
        <p>
          <b>UNIQUE Passive: </b> <i><b>Mark of the Sands</b></i>: Basic Attacks apply a Sand Mark on the target revealing them for 3 seconds. Only one enemy can be Marked at any time.
          <br> 
          <br>
          <b>UNIQUE Active: </b> <i><b>Mirage Step</b></i>: Teleport 350 units directly away from the Sand Marked target (60 second cooldown).
        </p>
        </div>
      </div>
  </body>
</html>
